{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Cold Boot Pixel_3a Emulator",
      "type": "shell",
      "command": "${env:LOCALAPPDATA}\\Android\\Sdk\\emulator\\emulator.exe",
      "args": [
        "-avd",
        "Pixel_3a",
        "-no-snapshot-load"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always"
      },
      "problemMatcher": []
    }
  ]
}
